Recolor/MainWindow.xaml

<Window x:Class="Recolor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recolor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="1079*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Open Pack Folder"  HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Height="25" Width="112" Grid.ColumnSpan="2" Click="Button_Click_OpenFolder"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="144" Height="25" >
            
            <ComboBoxItem Content="1.8" ></ComboBoxItem>
            <ComboBoxItem Content="1.20" ></ComboBoxItem>
        </ComboBox>
        <Label Background="Black" Name="colorToShow"  Width="112" Height="59" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Slider Grid.ColumnSpan="2" Minimum="0" Maximum="255" Name="sl_red" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top" Width="112" ValueChanged="Slider_ValueChanged"/>
        <Slider Grid.ColumnSpan="2" Minimum="0" Maximum="255" Name="sl_green" HorizontalAlignment="Left" Margin="26,147,0,0" VerticalAlignment="Top" Width="112" ValueChanged="Slider_ValueChanged"/>
        <Slider Grid.ColumnSpan="2" Minimum="0" Maximum="255" Name="sl_blue"  HorizontalAlignment="Left" Margin="26,173,0,0" VerticalAlignment="Top" Width="112" ValueChanged="Slider_ValueChanged"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="4,120,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="4,143,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="5,169,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ch_browncolorFilter" Content="Browncolor filter" IsChecked="True"  HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" Height="22" Width="115" Grid.ColumnSpan="2" Click="IsBrownColorFilter"/>
        <ListView Name="lst_View_ItemsSelect" Grid.ColumnSpan="2" Margin="0,232,1014,0">
        </ListView>
        <ListView Name="lv_defaultItems" Margin="156,84,718,20" Grid.Column="1">
        </ListView>
        <Label Grid.Column="1" Content="Default Items:" HorizontalAlignment="Left" Margin="156,55,0,0" VerticalAlignment="Top"/>
        <ListView Name="lv_editedItems" Margin="586,84,250,19" Grid.Column="1">
        </ListView>
        <Label Grid.Column="1" Content="Edited Items:" HorizontalAlignment="Left" Margin="586,49,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Recolor" HorizontalAlignment="Left" Margin="963,18,0,0" VerticalAlignment="Top" Height="25" Width="78" Click="Button_Click_Recolor"/>
        <Button Grid.Column="1" Content="Show recolor Example" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Height="26" Width="169" Click="Button_Click_RecolorExample"/>


    </Grid>
</Window>
